In [3]:
from sqlalchemy import create_engine
# You must have psycopg2 installed in your choosen environment
#!pip install psycopg2-binary
import psycopg2
import pandas as pd
# Configure settings for RDS
from getpass import getpass
password = getpass('Enter database password')
mode = "read"
jdbc_url=""
config = {"user":"postgres", 
          "password": password, 
          "driver":"org.postgresql.Driver"}

Enter database password········

In [4]:
# Establish connection to database 
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/shark_bite_db"
engine = create_engine(db_string)
conn = engine.connect()

In [5]:
shark_bite_df = pd.read_sql_table('completedata', conn )
shark_bite_df

,case_number,year,month,day,country,activity,species,type,people_involved,sex,fatal
0,2020.02.05,2020.0,2.0,5.0,USA,Board_Activity,Tiger,Unprovoked,U,U,N
1,2020.01.30.R,2020.0,1.0,30.0,BHS,Swimming_Activity,Unknown,Provoked,I,F,N
2,2020.01.17,2020.0,1.0,17.0,AUS,Board_Activity,Unknown,Unprovoked,I,M,N
3,2020.01.16,2020.0,1.0,16.0,NZL,Board_Activity,Broad_Nose_Seven_Gill,Unprovoked,I,F,N
4,2020.01.13,2020.0,1.0,13.0,USA,Board_Activity,Unknown,Unprovoked,I,M,N
...,...,...,...,...,...,...,...,...,...,...,...
5914,1923.01.13,1923.0,1.0,13.0,CUB,Sea_Disaster,Dusky_Reef,Unknown,I,M,None
5915,1872.11.24,1872.0,11.0,24.0,OTH,Unknown_Activity,Unknown,Unknown,I,F,None
5916,1967.09.07.b,1967.0,9.0,7.0,PNG,Free_Diving_Activity,Unknown,Provoked,I,U,None
5917,2001.11.07,2001.0,11.0,7.0,AUS,Ski_Activity,Unknown,Unknown,I,M,None
5918,1870.00.00,NaN,NaN,NaN,AUS,Paddle_Boat_Activity,Unknown,Unknown,I,M,None

In [6]:
print(len(shark_bite_df))

5919

In [7]:
shark_bite_df.dropna(how = 'any', axis = 0, inplace= True)
shark_bite_df

,case_number,year,month,day,country,activity,species,type,people_involved,sex,fatal
0,2020.02.05,2020.0,2.0,5.0,USA,Board_Activity,Tiger,Unprovoked,U,U,N
1,2020.01.30.R,2020.0,1.0,30.0,BHS,Swimming_Activity,Unknown,Provoked,I,F,N
2,2020.01.17,2020.0,1.0,17.0,AUS,Board_Activity,Unknown,Unprovoked,I,M,N
3,2020.01.16,2020.0,1.0,16.0,NZL,Board_Activity,Broad_Nose_Seven_Gill,Unprovoked,I,F,N
4,2020.01.13,2020.0,1.0,13.0,USA,Board_Activity,Unknown,Unprovoked,I,M,N
...,...,...,...,...,...,...,...,...,...,...,...
5705,1751.07.27,1751.0,7.0,27.0,USA,Swimming_Activity,Unknown,Unprovoked,I,M,Y
5708,1742.12.17,1742.0,12.0,17.0,OTH,Swimming_Activity,Unknown,Unprovoked,M,S,Y
5709,1738.04.06.R,1738.0,4.0,6.0,ITA,Swimming_Activity,Unknown,Unprovoked,I,M,Y
5712,1703.03.26,1703.0,3.0,26.0,OTH,Swimming_Activity,Unknown,Unprovoked,I,M,N
5718,1580.01.10.R,1580.0,1.0,10.0,OTH,Board_Activity,Unknown,Unprovoked,I,M,Y